{
  "language": "sed",
  "slug": "sed",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "TODO: add blurb",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "files": {
    "solution": [
      "%{kebab_slug}.sed"
    ],
    "test": [
      "test-%{kebab_slug}.bats"
    ],
    "example": [
      ".meta/example.sed"
    ],
    "exemplar": [
      ".meta/exemplar.sed"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "2c7ee547-344b-468d-80c5-17db4cfb2cd1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "acronym",
        "name": "Acronym",
        "uuid": "f5bad93e-24a5-4f96-ba80-7ad95c57fad4",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "bd92f9a6-afe1-45c1-95ba-4330db45fca6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "error-handling",
        "name": "Error Handling",
        "uuid": "118619d6-2af5-46b6-8afd-622fdb47ffad",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "4138762c-d048-4ecd-bfd6-6dac39b9b686",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "43631a0d-88bd-41df-aed7-9416ead297a6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      }
    ]
  }
}
